# Nagaokakyo

./: Nagaokakyo.slnx  README.md
Kizu/: Kizu.csproj
Kizu/Contexts/: KizuContext.cs  KizuContext2.cs
Kizu/Migrations/: 20260202051105_CreationKizu.Designer.cs  20260202051105_CreationKizu.cs  20260202113454_CreateKizu.Designer.cs  20260202113454_CreateKizu.cs  20260204023105_RecreatedKizuSqlite.Designer.cs  20260204023105_RecreatedKizuSqlite.cs  KizuContextModelSnapshot.cs
Kizu/Models/: Table.cs
Kizu/ViewModels/: TableViewModel.cs  TablesViewModel.cs
Nagaokakyo/Nagaokakyo/: App.xaml  App.xaml.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Kizu.db  MainWindow.xaml  MainWindow.xaml.cs  Nagaokakyo.csproj  app.manifest
Nagaokakyo/Nagaokakyo (Package)/: Nagaokakyo (Package).wapproj  Package.appxmanifest
Nagaokakyo/Nagaokakyo/Strings/ja-JP/: Resources.resw
